<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="__alokAoOEeu6Lv5zbtu5oA" specification="@CycleBased(200)&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event coinSlot : integer //monnayeur&#xA;in event NFC : string&#xA;in event selectType : string&#xA;in event sliderSugar : integer&#xA;in event sliderSize : integer&#xA;in event sliderTemperature  : integer&#xA;&#xA;&#xA;in event cancelButton&#xA;in event drinkCollected&#xA;&#xA;in event preparationFinished&#xA;&#xA;&#xA;&#xA;out event doUpdateAmountMoney : integer&#xA;out event doTypeSelection : string&#xA;out event doSaveInformations : string&#xA;out event doReset&#xA;&#xA;out event doRefoundMoney&#xA;out event doStartingPreparation&#xA;out event doCleanSystem&#xA;&#xA;out event doDrinkCollectable&#xA;&#xA;var balance: integer = 0 // balance = solde&#xA;var price: integer = -1" name="default">
    <regions xmi:id="__aoE0woOEeu6Lv5zbtu5oA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="__aqhGQoOEeu6Lv5zbtu5oA">
        <outgoingTransitions xmi:id="__as9ZAoOEeu6Lv5zbtu5oA" target="__as9VAoOEeu6Lv5zbtu5oA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__as9VAoOEeu6Lv5zbtu5oA" name="Ready" incomingTransitions="__as9ZAoOEeu6Lv5zbtu5oA _3_MJ0AoVEeuRgIFPxjHZ8w _plExwA-IEeuSq4uCBX5wew _VUAaYA-KEeuSq4uCBX5wew">
        <outgoingTransitions xmi:id="_LhJf0AoREeu6Lv5zbtu5oA" specification="selectType / raise doTypeSelection : &#xD;&#xA;valueof(selectType)" target="_2kKIgAoQEeu6Lv5zbtu5oA"/>
        <outgoingTransitions xmi:id="_v1E3kA-FEeuSq4uCBX5wew" specification="coinSlot / raise doUpdateAmountMoney :&#xD;&#xA;valueof(coinSlot)" target="_Gyi3kBq4EeuGnZ_Et4xlig"/>
        <outgoingTransitions xmi:id="_A3GGwBlNEeufvPJS5ggzWg" specification="NFC / raise doSaveInformations:&#xA;valueof(NFC)" target="_IJOIABk2EeuJE5_Qtg2rvg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2kKIgAoQEeu6Lv5zbtu5oA" name="Cancellable" incomingTransitions="_LhJf0AoREeu6Lv5zbtu5oA">
        <regions xmi:id="_2kKIgwoQEeu6Lv5zbtu5oA" name="Drink">
          <vertices xsi:type="sgraph:State" xmi:id="_ROo5AAoPEeu6Lv5zbtu5oA" name="Drink Selection" incomingTransitions="_i9e6QA-qEeuSq4uCBX5wew _JFfywBklEeuJE5_Qtg2rvg">
            <outgoingTransitions xmi:id="_i9e6QA-qEeuSq4uCBX5wew" specification="selectType / raise doTypeSelection : &#xD;&#xA;valueof(selectType)" target="_ROo5AAoPEeu6Lv5zbtu5oA"/>
            <outgoingTransitions xmi:id="_jQFfQA-AEeuSq4uCBX5wew" specification="[price >=0]" target="_1zfjEBnTEeufvPJS5ggzWg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_HW_pkBklEeuJE5_Qtg2rvg">
            <outgoingTransitions xmi:id="_JFfywBklEeuJE5_Qtg2rvg" specification="" target="_ROo5AAoPEeu6Lv5zbtu5oA"/>
          </vertices>
        </regions>
        <regions xmi:id="_d7LqUBUWEeuyQsWoCzfJtA" name="Payment">
          <vertices xsi:type="sgraph:State" xmi:id="_IgAFsBUXEeuyQsWoCzfJtA" name="Payment Selection " incomingTransitions="_G6Td0Bk2EeuJE5_Qtg2rvg">
            <outgoingTransitions xmi:id="_jUyQYBq1EeuGnZ_Et4xlig" specification="NFC / raise&#xD;&#xA; doSaveInformations :&#xD;&#xA; valueof(NFC)" target="_IJOIABk2EeuJE5_Qtg2rvg"/>
            <outgoingTransitions xmi:id="_OQZJMBq4EeuGnZ_Et4xlig" specification="coinSlot / raise doUpdateAmountMoney :&#xD;&#xA;valueof(coinSlot)" target="_Gyi3kBq4EeuGnZ_Et4xlig"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Gbpy8Bk2EeuJE5_Qtg2rvg">
            <outgoingTransitions xmi:id="_G6Td0Bk2EeuJE5_Qtg2rvg" specification="" target="_IgAFsBUXEeuyQsWoCzfJtA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_IJOIABk2EeuJE5_Qtg2rvg" name="Payed" incomingTransitions="_JeX9EBk2EeuJE5_Qtg2rvg _A3GGwBlNEeufvPJS5ggzWg _jUyQYBq1EeuGnZ_Et4xlig">
            <outgoingTransitions xmi:id="_0swSkBnVEeufvPJS5ggzWg" specification="" target="_1zfjEBnTEeufvPJS5ggzWg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Gyi3kBq4EeuGnZ_Et4xlig" name="Coins" incomingTransitions="_OQZJMBq4EeuGnZ_Et4xlig _PyAs8Bq4EeuGnZ_Et4xlig _v1E3kA-FEeuSq4uCBX5wew">
            <outgoingTransitions xmi:id="_PyAs8Bq4EeuGnZ_Et4xlig" specification="coinSlot / raise doUpdateAmountMoney :&#xA;valueof(coinSlot)" target="_Gyi3kBq4EeuGnZ_Et4xlig"/>
            <outgoingTransitions xmi:id="_JeX9EBk2EeuJE5_Qtg2rvg" specification="[balance-price >= 0 &amp;&amp; price >=0]" target="_IJOIABk2EeuJE5_Qtg2rvg"/>
          </vertices>
        </regions>
        <regions xmi:id="_afyVAA-FEeuSq4uCBX5wew" name="Timer">
          <vertices xsi:type="sgraph:State" xmi:id="_cDX_MAoVEeuRgIFPxjHZ8w" name="Timer" incomingTransitions="_fm-mYA-HEeuSq4uCBX5wew _jm0dEA-oEeuSq4uCBX5wew">
            <outgoingTransitions xmi:id="_fm-mYA-HEeuSq4uCBX5wew" specification="selectType, sliderSugar, sliderSize, sliderTemperature, coinSlot, NFC&#xA;" target="_cDX_MAoVEeuRgIFPxjHZ8w"/>
            <outgoingTransitions xmi:id="_plExwA-IEeuSq4uCBX5wew" specification="after 45s / raise doReset" target="__as9VAoOEeu6Lv5zbtu5oA"/>
            <outgoingTransitions xmi:id="_3_MJ0AoVEeuRgIFPxjHZ8w" specification="cancelButton / raise doReset" target="__as9VAoOEeu6Lv5zbtu5oA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_iz9cwA-oEeuSq4uCBX5wew">
            <outgoingTransitions xmi:id="_jm0dEA-oEeuSq4uCBX5wew" specification="" target="_cDX_MAoVEeuRgIFPxjHZ8w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ep0ewA-AEeuSq4uCBX5wew" name="Preparation" incomingTransitions="_Fvs2MBnWEeufvPJS5ggzWg">
        <outgoingTransitions xmi:id="_nT018A-KEeuSq4uCBX5wew" specification="preparationFinished / raise doDrinkCollectable" target="_ObcAEA-KEeuSq4uCBX5wew"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ObcAEA-KEeuSq4uCBX5wew" name="Drink available" incomingTransitions="_nT018A-KEeuSq4uCBX5wew">
        <outgoingTransitions xmi:id="_VUAaYA-KEeuSq4uCBX5wew" specification="drinkCollected / raise doCleanSystem" target="__as9VAoOEeu6Lv5zbtu5oA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_1zfjEBnTEeufvPJS5ggzWg" incomingTransitions="_0swSkBnVEeufvPJS5ggzWg _jQFfQA-AEeuSq4uCBX5wew">
        <outgoingTransitions xmi:id="_Fvs2MBnWEeufvPJS5ggzWg" specification="/ raise doRefoundMoney;&#xD;&#xA;raise doStartingPreparation" target="_ep0ewA-AEeuSq4uCBX5wew"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="__aoE0AoOEeu6Lv5zbtu5oA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="__alokAoOEeu6Lv5zbtu5oA" measurementUnit="Pixel">
    <children xmi:id="__aqhEAoOEeu6Lv5zbtu5oA" type="Region" element="__aoE0woOEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="__aqhEwoOEeu6Lv5zbtu5oA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__aqhFAoOEeu6Lv5zbtu5oA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__aqhFQoOEeu6Lv5zbtu5oA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__aqhFgoOEeu6Lv5zbtu5oA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="__aqhGgoOEeu6Lv5zbtu5oA" type="Entry" element="__aqhGQoOEeu6Lv5zbtu5oA">
          <children xmi:id="__aqhHgoOEeu6Lv5zbtu5oA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="__as9UAoOEeu6Lv5zbtu5oA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="__as9UQoOEeu6Lv5zbtu5oA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="__as9UgoOEeu6Lv5zbtu5oA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="__aqhHwoOEeu6Lv5zbtu5oA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="__aqhIAoOEeu6Lv5zbtu5oA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__aqhGwoOEeu6Lv5zbtu5oA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="__aqhHAoOEeu6Lv5zbtu5oA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__as9UwoOEeu6Lv5zbtu5oA" x="199" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="__as9VwoOEeu6Lv5zbtu5oA" type="State" element="__as9VAoOEeu6Lv5zbtu5oA">
          <children xsi:type="notation:DecorationNode" xmi:id="__as9WwoOEeu6Lv5zbtu5oA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__as9XAoOEeu6Lv5zbtu5oA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__as9XQoOEeu6Lv5zbtu5oA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__as9XgoOEeu6Lv5zbtu5oA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__as9XwoOEeu6Lv5zbtu5oA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__as9YAoOEeu6Lv5zbtu5oA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__as9YQoOEeu6Lv5zbtu5oA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__as9WAoOEeu6Lv5zbtu5oA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__as9WQoOEeu6Lv5zbtu5oA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__as9YgoOEeu6Lv5zbtu5oA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__as9YwoOEeu6Lv5zbtu5oA" x="553" y="86" width="462" height="53"/>
        </children>
        <children xmi:id="_2kKIhAoQEeu6Lv5zbtu5oA" type="State" element="_2kKIgAoQEeu6Lv5zbtu5oA">
          <children xsi:type="notation:DecorationNode" xmi:id="_2kKIiAoQEeu6Lv5zbtu5oA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2kKIiQoQEeu6Lv5zbtu5oA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2kKIigoQEeu6Lv5zbtu5oA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2kKIiwoQEeu6Lv5zbtu5oA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2kKIjAoQEeu6Lv5zbtu5oA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2kKIjQoQEeu6Lv5zbtu5oA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2kKIjgoQEeu6Lv5zbtu5oA" type="StateFigureCompartment">
            <children xmi:id="_-RU-YBlMEeufvPJS5ggzWg" type="Region" element="_2kKIgwoQEeu6Lv5zbtu5oA">
              <children xsi:type="notation:DecorationNode" xmi:id="_-RU-YRlMEeufvPJS5ggzWg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-YhlMEeufvPJS5ggzWg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_-RU-YxlMEeufvPJS5ggzWg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_-RU-ZBlMEeufvPJS5ggzWg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_-RU-ZRlMEeufvPJS5ggzWg" type="State" element="_ROo5AAoPEeu6Lv5zbtu5oA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_-RU-ZhlMEeufvPJS5ggzWg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-ZxlMEeufvPJS5ggzWg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_-RU-aBlMEeufvPJS5ggzWg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-RU-aRlMEeufvPJS5ggzWg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_-RU-ahlMEeufvPJS5ggzWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-axlMEeufvPJS5ggzWg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-RU-bBlMEeufvPJS5ggzWg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-bRlMEeufvPJS5ggzWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_-RU-bhlMEeufvPJS5ggzWg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-RU-bxlMEeufvPJS5ggzWg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-cBlMEeufvPJS5ggzWg" x="67" y="77" width="131" height="53"/>
                </children>
                <children xmi:id="_-RU-cRlMEeufvPJS5ggzWg" type="Entry" element="_HW_pkBklEeuJE5_Qtg2rvg">
                  <children xmi:id="_-RU-chlMEeufvPJS5ggzWg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_-RU-cxlMEeufvPJS5ggzWg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-dBlMEeufvPJS5ggzWg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_-RU-dRlMEeufvPJS5ggzWg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-dhlMEeufvPJS5ggzWg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-dxlMEeufvPJS5ggzWg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-eBlMEeufvPJS5ggzWg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_-RU-eRlMEeufvPJS5ggzWg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-ehlMEeufvPJS5ggzWg" x="133" y="1" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-exlMEeufvPJS5ggzWg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-RU-fBlMEeufvPJS5ggzWg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RU-fRlMEeufvPJS5ggzWg"/>
            </children>
            <children xmi:id="_3q_eoCASEeuFS8T4VVTBOA" type="Region" element="_d7LqUBUWEeuyQsWoCzfJtA">
              <children xsi:type="notation:DecorationNode" xmi:id="_3q_eoSASEeuFS8T4VVTBOA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_eoiASEeuFS8T4VVTBOA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3q_eoyASEeuFS8T4VVTBOA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3q_epCASEeuFS8T4VVTBOA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_3q_epSASEeuFS8T4VVTBOA" type="State" element="_IgAFsBUXEeuyQsWoCzfJtA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3q_epiASEeuFS8T4VVTBOA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_epyASEeuFS8T4VVTBOA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3q_eqCASEeuFS8T4VVTBOA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_eqSASEeuFS8T4VVTBOA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3q_eqiASEeuFS8T4VVTBOA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_eqyASEeuFS8T4VVTBOA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_erCASEeuFS8T4VVTBOA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_erSASEeuFS8T4VVTBOA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3q_eriASEeuFS8T4VVTBOA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3q_eryASEeuFS8T4VVTBOA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_esCASEeuFS8T4VVTBOA" x="69" y="24" width="209" height="80"/>
                </children>
                <children xmi:id="_3q_esSASEeuFS8T4VVTBOA" type="Entry" element="_Gbpy8Bk2EeuJE5_Qtg2rvg">
                  <children xmi:id="_3q_esiASEeuFS8T4VVTBOA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_3q_esyASEeuFS8T4VVTBOA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_etCASEeuFS8T4VVTBOA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_3q_etSASEeuFS8T4VVTBOA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_etiASEeuFS8T4VVTBOA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_etyASEeuFS8T4VVTBOA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_euCASEeuFS8T4VVTBOA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_3q_euSASEeuFS8T4VVTBOA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_euiASEeuFS8T4VVTBOA" x="166" y="1" width="15" height="15"/>
                </children>
                <children xmi:id="_3q_euyASEeuFS8T4VVTBOA" type="State" element="_IJOIABk2EeuJE5_Qtg2rvg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3q_evCASEeuFS8T4VVTBOA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_evSASEeuFS8T4VVTBOA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3q_eviASEeuFS8T4VVTBOA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_evyASEeuFS8T4VVTBOA" type="StateTextCompartment" collapsed="true">
                    <children xsi:type="notation:Shape" xmi:id="_3q_ewCASEeuFS8T4VVTBOA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_ewSASEeuFS8T4VVTBOA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_ewiASEeuFS8T4VVTBOA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_ewyASEeuFS8T4VVTBOA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3q_exCASEeuFS8T4VVTBOA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3q_exSASEeuFS8T4VVTBOA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_exiASEeuFS8T4VVTBOA" x="36" y="334" width="433" height="53"/>
                </children>
                <children xmi:id="_3q_exyASEeuFS8T4VVTBOA" type="State" element="_Gyi3kBq4EeuGnZ_Et4xlig">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3q_eyCASEeuFS8T4VVTBOA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_eySASEeuFS8T4VVTBOA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3q_eyiASEeuFS8T4VVTBOA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_eyyASEeuFS8T4VVTBOA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3q_ezCASEeuFS8T4VVTBOA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_ezSASEeuFS8T4VVTBOA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3q_eziASEeuFS8T4VVTBOA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_ezyASEeuFS8T4VVTBOA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3q_e0CASEeuFS8T4VVTBOA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3q_e0SASEeuFS8T4VVTBOA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_e0iASEeuFS8T4VVTBOA" x="243" y="168" width="194" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_e0yASEeuFS8T4VVTBOA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3q_e1CASEeuFS8T4VVTBOA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3q_e1SASEeuFS8T4VVTBOA"/>
            </children>
            <children xmi:id="_PQwhcBUPEeuyQsWoCzfJtA" type="Region" element="_afyVAA-FEeuSq4uCBX5wew">
              <children xsi:type="notation:DecorationNode" xmi:id="_PQwhcRUPEeuyQsWoCzfJtA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhchUPEeuyQsWoCzfJtA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_PQwhcxUPEeuyQsWoCzfJtA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_PQwhdBUPEeuyQsWoCzfJtA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_PQwhdRUPEeuyQsWoCzfJtA" type="State" element="_cDX_MAoVEeuRgIFPxjHZ8w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_PQwhdhUPEeuyQsWoCzfJtA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhdxUPEeuyQsWoCzfJtA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_PQwheBUPEeuyQsWoCzfJtA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_PQwheRUPEeuyQsWoCzfJtA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_PQwhehUPEeuyQsWoCzfJtA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhexUPEeuyQsWoCzfJtA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_PQwhfBUPEeuyQsWoCzfJtA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhfRUPEeuyQsWoCzfJtA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_PQwhfhUPEeuyQsWoCzfJtA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PQwhfxUPEeuyQsWoCzfJtA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhgBUPEeuyQsWoCzfJtA" x="79" y="87" width="226" height="91"/>
                </children>
                <children xmi:id="_PQwhgRUPEeuyQsWoCzfJtA" type="Entry" element="_iz9cwA-oEeuSq4uCBX5wew">
                  <children xmi:id="_PQwhghUPEeuyQsWoCzfJtA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_PQwhgxUPEeuyQsWoCzfJtA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhhBUPEeuyQsWoCzfJtA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_PQwhhRUPEeuyQsWoCzfJtA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhhhUPEeuyQsWoCzfJtA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhhxUPEeuyQsWoCzfJtA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhiBUPEeuyQsWoCzfJtA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_PQwhiRUPEeuyQsWoCzfJtA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhihUPEeuyQsWoCzfJtA" x="230" y="19"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhixUPEeuyQsWoCzfJtA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_PQwhjBUPEeuyQsWoCzfJtA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PQwhjRUPEeuyQsWoCzfJtA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2kKIhQoQEeu6Lv5zbtu5oA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2kKIhgoQEeu6Lv5zbtu5oA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2kKIjwoQEeu6Lv5zbtu5oA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2kKIhwoQEeu6Lv5zbtu5oA" x="309" y="306" width="1355" height="500"/>
        </children>
        <children xmi:id="_ep27AA-AEeuSq4uCBX5wew" type="State" element="_ep0ewA-AEeuSq4uCBX5wew">
          <children xsi:type="notation:DecorationNode" xmi:id="_ep27BA-AEeuSq4uCBX5wew" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ep27BQ-AEeuSq4uCBX5wew"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ep27Bg-AEeuSq4uCBX5wew"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ep27Bw-AEeuSq4uCBX5wew" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ep27CA-AEeuSq4uCBX5wew" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ep27CQ-AEeuSq4uCBX5wew"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ep27Cg-AEeuSq4uCBX5wew" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ep27AQ-AEeuSq4uCBX5wew" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ep27Ag-AEeuSq4uCBX5wew"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ep27Cw-AEeuSq4uCBX5wew" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ep27Aw-AEeuSq4uCBX5wew" x="579" y="981" width="216" height="77"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Wp1FMQ-HEeuSq4uCBX5wew" type="Note" fontName="Verdana" description="rajouter un enum pour ne pouvoir ajouter que 3 montants (10 / 25 /50)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Wp1FMg-HEeuSq4uCBX5wew" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Wp1FMw-HEeuSq4uCBX5wew" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_Wp1FNA-HEeuSq4uCBX5wew"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_Wp1FNQ-HEeuSq4uCBX5wew"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wp1FNg-HEeuSq4uCBX5wew" x="1138" y="125" width="197" height="79"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_bXVEMQ-JEeuSq4uCBX5wew" type="Note" fontName="Verdana" description="Synchonized = ET logique --> utile pour checker le pirx &amp; la sélection" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_bXVEMg-JEeuSq4uCBX5wew" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_bXVEMw-JEeuSq4uCBX5wew" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_bXVENA-JEeuSq4uCBX5wew"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_bXVENQ-JEeuSq4uCBX5wew"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bXVENg-JEeuSq4uCBX5wew" x="1054" y="918" width="451" height="56"/>
        </children>
        <children xmi:id="_ObcAEw-KEeuSq4uCBX5wew" type="State" element="_ObcAEA-KEeuSq4uCBX5wew">
          <children xsi:type="notation:DecorationNode" xmi:id="_ObcAFw-KEeuSq4uCBX5wew" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ObcAGA-KEeuSq4uCBX5wew"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ObcAGQ-KEeuSq4uCBX5wew"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ObcAGg-KEeuSq4uCBX5wew" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ObcAGw-KEeuSq4uCBX5wew" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObcAHA-KEeuSq4uCBX5wew"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ObcAHQ-KEeuSq4uCBX5wew" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ObcAFA-KEeuSq4uCBX5wew" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ObcAFQ-KEeuSq4uCBX5wew"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ObcAHg-KEeuSq4uCBX5wew" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ObcAFg-KEeuSq4uCBX5wew" y="966" width="284" height="108"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_1zgKIBnTEeufvPJS5ggzWg" type="Synchronization" element="_1zfjEBnTEeufvPJS5ggzWg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1zgKIRnTEeufvPJS5ggzWg" x="404" y="851" width="520" height="8"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__aqhFwoOEeu6Lv5zbtu5oA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__aqhEQoOEeu6Lv5zbtu5oA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__aqhGAoOEeu6Lv5zbtu5oA" x="155" width="1871" height="1211"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="__as9bAoOEeu6Lv5zbtu5oA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="__avZkAoOEeu6Lv5zbtu5oA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__avZkQoOEeu6Lv5zbtu5oA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__avZkgoOEeu6Lv5zbtu5oA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__avZkwoOEeu6Lv5zbtu5oA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__avZlAoOEeu6Lv5zbtu5oA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__avZlQoOEeu6Lv5zbtu5oA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="__aoE0QoOEeu6Lv5zbtu5oA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="__aoE0goOEeu6Lv5zbtu5oA"/>
    <edges xmi:id="__as9ZQoOEeu6Lv5zbtu5oA" type="Transition" element="__as9ZAoOEeu6Lv5zbtu5oA" source="__aqhGgoOEeu6Lv5zbtu5oA" target="__as9VwoOEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="__as9aQoOEeu6Lv5zbtu5oA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__as9agoOEeu6Lv5zbtu5oA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__as9awoOEeu6Lv5zbtu5oA" x="-180" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__as9ZgoOEeu6Lv5zbtu5oA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__as9aAoOEeu6Lv5zbtu5oA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__as9ZwoOEeu6Lv5zbtu5oA" points="[6, 2, -572, -90]$[388, 2, -190, -90]$[388, 66, -190, -26]"/>
    </edges>
    <edges xmi:id="_LhJf0QoREeu6Lv5zbtu5oA" type="Transition" element="_LhJf0AoREeu6Lv5zbtu5oA" source="__as9VwoOEeu6Lv5zbtu5oA" target="_2kKIhAoQEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="_LhJf1QoREeu6Lv5zbtu5oA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LhJf1goREeu6Lv5zbtu5oA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LhJf1woREeu6Lv5zbtu5oA" x="-21" y="127"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LhJf0goREeu6Lv5zbtu5oA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LhJf1AoREeu6Lv5zbtu5oA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LhJf0woREeu6Lv5zbtu5oA" points="[-198, 7, -302, -260]$[-198, 174, -302, -93]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LhL8EAoREeu6Lv5zbtu5oA" id="(0.4507042253521127,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LhL8EQoREeu6Lv5zbtu5oA" id="(0.4107142857142857,0.1875)"/>
    </edges>
    <edges xmi:id="_3_MJ0QoVEeuRgIFPxjHZ8w" type="Transition" element="_3_MJ0AoVEeuRgIFPxjHZ8w" source="_PQwhdRUPEeuyQsWoCzfJtA" target="__as9VwoOEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3_MJ1QoVEeuRgIFPxjHZ8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3_MJ1goVEeuRgIFPxjHZ8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3_MJ1woVEeuRgIFPxjHZ8w" x="190" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3_MJ0goVEeuRgIFPxjHZ8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3_MJ1AoVEeuRgIFPxjHZ8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3_MJ0woVEeuRgIFPxjHZ8w" points="[-14, -12, 756, 365]$[-14, -394, 756, -17]$[-405, -394, 365, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3_OmEAoVEeuRgIFPxjHZ8w" id="(0.38495575221238937,0.13186813186813187)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3_OmEQoVEeuRgIFPxjHZ8w" id="(0.2112676056338028,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_jQFfQQ-AEeuSq4uCBX5wew" type="Transition" element="_jQFfQA-AEeuSq4uCBX5wew" source="_-RU-ZRlMEeufvPJS5ggzWg" target="_1zgKIBnTEeufvPJS5ggzWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jQFfRQ-AEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jQFfRg-AEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jQFfRw-AEeuSq4uCBX5wew" x="-3" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jQFfQg-AEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jQFfRA-AEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jQFfQw-AEeuSq4uCBX5wew" points="[40, 3, 42, -351]$[40, 351, 42, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O5Pd8A-sEeuSq4uCBX5wew" id="(0.6183206106870229,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CtDkkBnWEeufvPJS5ggzWg" id="(0.1310344827586207,0.375)"/>
    </edges>
    <edges xmi:id="_v1E3kQ-FEeuSq4uCBX5wew" type="Transition" element="_v1E3kA-FEeuSq4uCBX5wew" source="__as9VwoOEeu6Lv5zbtu5oA" target="_3q_exyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_v1E3lQ-FEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v1E3lg-FEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v1E3lw-FEeuSq4uCBX5wew" x="-124" y="-97"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v1E3kg-FEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v1E3lA-FEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v1E3kw-FEeuSq4uCBX5wew" points="[65, 8, -32, -406]$[65, 250, -32, -164]$[96, 250, -1, -164]$[96, 410, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v1HT0A-FEeuSq4uCBX5wew" id="(0.6852589641434262,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v1HT0Q-FEeuSq4uCBX5wew" id="(0.3917525773195876,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_fm-mYQ-HEeuSq4uCBX5wew" type="Transition" element="_fm-mYA-HEeuSq4uCBX5wew" source="_PQwhdRUPEeuyQsWoCzfJtA" target="_PQwhdRUPEeuyQsWoCzfJtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fm-mZQ-HEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fm-mZg-HEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fm-mZw-HEeuSq4uCBX5wew" x="100" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fm-mYg-HEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fm-mZA-HEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fm-mYw-HEeuSq4uCBX5wew" points="[-92, -6, -53, 0]$[-65, 9, -26, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fm-maA-HEeuSq4uCBX5wew" id="(0.5442477876106194,0.8681318681318682)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fm-maQ-HEeuSq4uCBX5wew" id="(0.30973451327433627,0.7802197802197802)"/>
    </edges>
    <edges xmi:id="_plExwQ-IEeuSq4uCBX5wew" type="Transition" element="_plExwA-IEeuSq4uCBX5wew" source="_PQwhdRUPEeuyQsWoCzfJtA" target="__as9VwoOEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="_plExxQ-IEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_plExxg-IEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_plExxw-IEeuSq4uCBX5wew" x="-107" y="-89"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_plExwg-IEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_plExxA-IEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_plExww-IEeuSq4uCBX5wew" points="[-20, -31, 785, 359]$[-20, -383, 785, 7]$[-350, -383, 455, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_plExyA-IEeuSq4uCBX5wew" id="(0.1415929203539823,0.34065934065934067)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_plExyQ-IEeuSq4uCBX5wew" id="(0.01593625498007968,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_VUAaYQ-KEeuSq4uCBX5wew" type="Transition" element="_VUAaYA-KEeuSq4uCBX5wew" source="_ObcAEw-KEeuSq4uCBX5wew" target="__as9VwoOEeu6Lv5zbtu5oA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VUAaZQ-KEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VUAaZg-KEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VUAaZw-KEeuSq4uCBX5wew" x="-44" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VUAaYg-KEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VUAaZA-KEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VUAaYw-KEeuSq4uCBX5wew" points="[78, -18, -446, 830]$[78, -855, -446, -7]$[499, -855, -25, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VUAaaA-KEeuSq4uCBX5wew" id="(0.19014084507042253,0.16666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VUC2oA-KEeuSq4uCBX5wew" id="(0.055776892430278883,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_nT018Q-KEeuSq4uCBX5wew" type="Transition" element="_nT018A-KEeuSq4uCBX5wew" source="_ep27AA-AEeuSq4uCBX5wew" target="_ObcAEw-KEeuSq4uCBX5wew">
      <children xsi:type="notation:DecorationNode" xmi:id="_nT019Q-KEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nT019g-KEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nT019w-KEeuSq4uCBX5wew" x="-2" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nT018g-KEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nT019A-KEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nT018w-KEeuSq4uCBX5wew" points="[-18, 10, 333, -5]$[-313, 10, 38, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nT01-A-KEeuSq4uCBX5wew" id="(0.08333333333333333,0.35064935064935066)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nT01-Q-KEeuSq4uCBX5wew" id="(0.8661971830985915,0.5277777777777778)"/>
    </edges>
    <edges xmi:id="_jm1EIA-oEeuSq4uCBX5wew" type="Transition" element="_jm0dEA-oEeuSq4uCBX5wew" source="_PQwhgRUPEeuyQsWoCzfJtA" target="_PQwhdRUPEeuyQsWoCzfJtA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jm1EJA-oEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jm1EJQ-oEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jm1EJg-oEeuSq4uCBX5wew" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jm1EIQ-oEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jm1EIw-oEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jm1EIg-oEeuSq4uCBX5wew" points="[0, 5, 7, -47]$[-6, 46, 1, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jm2SQA-oEeuSq4uCBX5wew" id="(0.6592920353982301,0.0989010989010989)"/>
    </edges>
    <edges xmi:id="_i9e6QQ-qEeuSq4uCBX5wew" type="Transition" element="_i9e6QA-qEeuSq4uCBX5wew" source="_-RU-ZRlMEeufvPJS5ggzWg" target="_-RU-ZRlMEeufvPJS5ggzWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_i9fhUA-qEeuSq4uCBX5wew" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i9fhUQ-qEeuSq4uCBX5wew"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i9fhUg-qEeuSq4uCBX5wew" x="-48" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i9e6Qg-qEeuSq4uCBX5wew" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i9e6RA-qEeuSq4uCBX5wew" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i9e6Qw-qEeuSq4uCBX5wew" points="[47, 9, 64, 16]$[47, 79, 64, 86]$[-64, 79, -47, 86]$[-64, -4, -47, 3]$[-24, -4, -7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i9gIYA-qEeuSq4uCBX5wew" id="(0.183206106870229,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i9gIYQ-qEeuSq4uCBX5wew" id="(0.05343511450381679,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_JFhn8BklEeuJE5_Qtg2rvg" type="Transition" element="_JFfywBklEeuJE5_Qtg2rvg" source="_-RU-cRlMEeufvPJS5ggzWg" target="_-RU-ZRlMEeufvPJS5ggzWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_JFhn9BklEeuJE5_Qtg2rvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JFhn9RklEeuJE5_Qtg2rvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JFhn9hklEeuJE5_Qtg2rvg" x="7" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JFhn8RklEeuJE5_Qtg2rvg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JFhn8xklEeuJE5_Qtg2rvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JFhn8hklEeuJE5_Qtg2rvg" points="[-1, 6, 7, -89]$[-1, 69, 7, -26]"/>
    </edges>
    <edges xmi:id="_G6UE4Bk2EeuJE5_Qtg2rvg" type="Transition" element="_G6Td0Bk2EeuJE5_Qtg2rvg" source="_3q_esSASEeuFS8T4VVTBOA" target="_3q_epSASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_G6UE5Bk2EeuJE5_Qtg2rvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_G6UE5Rk2EeuJE5_Qtg2rvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_G6UE5hk2EeuJE5_Qtg2rvg" x="-17" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_G6UE4Rk2EeuJE5_Qtg2rvg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_G6UE4xk2EeuJE5_Qtg2rvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G6UE4hk2EeuJE5_Qtg2rvg" points="[0, 5, -59, -47]$[29, 5, -30, -47]$[29, 22, -30, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G6VTABk2EeuJE5_Qtg2rvg" id="(0.8666666666666667,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G6VTARk2EeuJE5_Qtg2rvg" id="(0.8125,0.375)"/>
    </edges>
    <edges xmi:id="_JeYkIBk2EeuJE5_Qtg2rvg" type="Transition" element="_JeX9EBk2EeuJE5_Qtg2rvg" source="_3q_exyASEeuFS8T4VVTBOA" target="_3q_euyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_JeZLMRk2EeuJE5_Qtg2rvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JeZLMhk2EeuJE5_Qtg2rvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JeZLMxk2EeuJE5_Qtg2rvg" x="4" y="98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JeYkIRk2EeuJE5_Qtg2rvg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JeZLMBk2EeuJE5_Qtg2rvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JeYkIhk2EeuJE5_Qtg2rvg" points="[66, 7, 173, -157]$[66, 120, 173, -44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RK06ABq4EeuGnZ_Et4xlig" id="(0.265625,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JeZyQBk2EeuJE5_Qtg2rvg" id="(0.34951456310679613,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_A3HU4BlNEeufvPJS5ggzWg" type="Transition" element="_A3GGwBlNEeufvPJS5ggzWg" source="__as9VwoOEeu6Lv5zbtu5oA" target="_3q_euyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_A3H78RlNEeufvPJS5ggzWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A3H78hlNEeufvPJS5ggzWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A3H78xlNEeufvPJS5ggzWg" x="-214" y="-105"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A3HU4RlNEeufvPJS5ggzWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A3H78BlNEeufvPJS5ggzWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A3HU4hlNEeufvPJS5ggzWg" points="[-242, 19, -29, -574]$[-242, 587, -29, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A3JxIBlNEeufvPJS5ggzWg" id="(0.848605577689243,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xjamQBnZEeufvPJS5ggzWg" id="(0.11538461538461539,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_0swSkRnVEeufvPJS5ggzWg" type="Transition" element="_0swSkBnVEeufvPJS5ggzWg" source="_3q_euyASEeuFS8T4VVTBOA" target="_1zgKIBnTEeufvPJS5ggzWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0swSlRnVEeufvPJS5ggzWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0swSlhnVEeufvPJS5ggzWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0swSlxnVEeufvPJS5ggzWg" x="-37" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0swSkhnVEeufvPJS5ggzWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0swSlBnVEeufvPJS5ggzWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0swSkxnVEeufvPJS5ggzWg" points="[-21, 27, 119, -98]$[-21, 118, 119, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0sxgsBnVEeufvPJS5ggzWg" id="(0.6844660194174758,0.875)"/>
    </edges>
    <edges xmi:id="_FvtdQBnWEeufvPJS5ggzWg" type="Transition" element="_Fvs2MBnWEeufvPJS5ggzWg" source="_1zgKIBnTEeufvPJS5ggzWg" target="_ep27AA-AEeuSq4uCBX5wew">
      <children xsi:type="notation:DecorationNode" xmi:id="_FvtdRBnWEeufvPJS5ggzWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FvtdRRnWEeufvPJS5ggzWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FvtdRhnWEeufvPJS5ggzWg" x="-3" y="-104"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FvtdQRnWEeufvPJS5ggzWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FvtdQxnWEeufvPJS5ggzWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FvtdQhnWEeufvPJS5ggzWg" points="[-36, 8, -19, -131]$[-36, 130, -19, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FvurYBnWEeufvPJS5ggzWg" id="(0.5494252873563218,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FvurYRnWEeufvPJS5ggzWg" id="(0.4305555555555556,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_jU0soBq1EeuGnZ_Et4xlig" type="Transition" element="_jUyQYBq1EeuGnZ_Et4xlig" source="_3q_epSASEeuFS8T4VVTBOA" target="_3q_euyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jU16wBq1EeuGnZ_Et4xlig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jU16wRq1EeuGnZ_Et4xlig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jU16whq1EeuGnZ_Et4xlig" x="15" y="-68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jU0soRq1EeuGnZ_Et4xlig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jU1TsBq1EeuGnZ_Et4xlig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jU0sohq1EeuGnZ_Et4xlig" points="[-44, 7, -174, -240]$[-44, 237, -174, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jU4XABq1EeuGnZ_Et4xlig" id="(0.2638888888888889,0.9125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jU4XARq1EeuGnZ_Et4xlig" id="(0.5054945054945055,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_OQZwQBq4EeuGnZ_Et4xlig" type="Transition" element="_OQZJMBq4EeuGnZ_Et4xlig" source="_3q_epSASEeuFS8T4VVTBOA" target="_3q_exyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OQZwRBq4EeuGnZ_Et4xlig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OQZwRRq4EeuGnZ_Et4xlig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OQZwRhq4EeuGnZ_Et4xlig" x="-7" y="78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OQZwQRq4EeuGnZ_Et4xlig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OQZwQxq4EeuGnZ_Et4xlig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OQZwQhq4EeuGnZ_Et4xlig" points="[28, 21, -71, -90]$[28, 85, -71, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OQa-YBq4EeuGnZ_Et4xlig" id="(0.8260869565217391,0.7375)"/>
    </edges>
    <edges xmi:id="_PyAs8Rq4EeuGnZ_Et4xlig" type="Transition" element="_PyAs8Bq4EeuGnZ_Et4xlig" source="_3q_exyASEeuFS8T4VVTBOA" target="_3q_exyASEeuFS8T4VVTBOA">
      <children xsi:type="notation:DecorationNode" xmi:id="_PyAs9Rq4EeuGnZ_Et4xlig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PyAs9hq4EeuGnZ_Et4xlig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PyBUABq4EeuGnZ_Et4xlig" x="-3" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PyAs8hq4EeuGnZ_Et4xlig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PyAs9Bq4EeuGnZ_Et4xlig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PyAs8xq4EeuGnZ_Et4xlig" points="[97, 13, 97, 13]$[175, 13, 175, 13]$[175, 49, 175, 49]$[77, 49, 77, 49]$[77, 27, 77, 27]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
